{
  "extends": ["airbnb-typescript"],
  "parserOptions": {
      "project": ["./tsconfig.json", "./package.json", "."]
    },
    "env": {
       "browser": true,
       "node": true,
       "jasmine": true
   },
   "rules": {
       "max-len": [2, 100]
   }
}