{
   "extends": [
      "airbnb-typescript"
   ],
   "parserOptions": {
      "project": "./tsconfig.eslint.json"
   },
   "parser": "@typescript-eslint/parser",
   "plugins": [
      "@typescript-eslint"
   ],
   "env": {
      "browser": true,
      "node": true,
      "jasmine": true
   },
   "rules": {
      "no-tabs": 2
   }
}